<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>偶尔也来聊聊关于过去的事情吧 | Mux&#39;s Daydream</title>


    <meta name="keywords" content="Procreate, 漫画, 设定">




    <!-- OpenGraph -->
 
    <meta name="description" content="之前回家收拾东西的时候，发现了高中的涂鸦本子，想起了那时候与漫画的邂逅，以及自己摸鱼时尝试捣鼓出的一些设定">
<meta property="og:type" content="article">
<meta property="og:title" content="偶尔也来聊聊关于过去的事情吧">
<meta property="og:url" content="http://muxmaru.com/2024/03/10/manga/index.html">
<meta property="og:site_name" content="Mux&#39;s Daydream">
<meta property="og:description" content="之前回家收拾东西的时候，发现了高中的涂鸦本子，想起了那时候与漫画的邂逅，以及自己摸鱼时尝试捣鼓出的一些设定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB8d294cf22d15fc0a6bfc9ab6dd55cb16?method=download&shareKey=6d1043e2ab361f6e78549302149ea823">
<meta property="article:published_time" content="2024-03-10T15:52:01.000Z">
<meta property="article:modified_time" content="2024-03-11T15:23:31.300Z">
<meta property="article:author" content="Mux">
<meta property="article:tag" content="Procreate">
<meta property="article:tag" content="漫画">
<meta property="article:tag" content="设定">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB8d294cf22d15fc0a6bfc9ab6dd55cb16?method=download&shareKey=6d1043e2ab361f6e78549302149ea823">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Mux&#39;s Daydream</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        偶尔也来聊聊关于过去的事情吧
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/03/" class="post-meta__date button">2024-03-10</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" class="button">闲言碎语</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://note.youdao.com/yws/api/personal/file/WEB8d294cf22d15fc0a6bfc9ab6dd55cb16?method=download&amp;shareKey=6d1043e2ab361f6e78549302149ea823');"></div>
    
</div>
    <div class="post__content">
        <br/>
<br/>
&emsp;&emsp;【3.10发布文章补记】这两天看到《龙珠》作者鸟山明老师，以及樱桃小丸子的cv TARAKO老师相继去世的消息。过去熟悉到习以为常的事物，只有等他们逐渐在自己眼前破碎的时候，才会意识到能接触到的所有东西的存在，都不是理所当然（这几年我尽量避免说这种看似高深实则无厘头的表述，但我实在不知道该怎么用平常的言语来形容这种感觉）。<br/><br/><br/><br/>
&emsp;&emsp;说起来之前回家收拾东西的时候，发现了高中的涂鸦本。<br/><br/><br/>
<center>
<img title="Palse" src="https://note.youdao.com/yws/api/personal/file/WEB73f6adb3aac2d392f6d42ff6d45118fb?method=download&shareKey=4a446ee10f642ffdd62efd14a5175a43" width="60%"><br/>
    <font size="2">当时省了好久的伙食费，买了一盒辉柏嘉的彩铅<br/>水溶性彩铅好像沾水会有水彩的特点，我也不知道当年我是怎么弄的<br/>现在再让我画我估计画不出来了<br/>而且那盒彩铅也不知道被我搞哪去了</font>
</center>
<br/>
<br/>
&emsp;&emsp;那时候我喜欢漫画，想成为漫画家。不过说真的我也没好好练过，所以画的还是很潦草。<br/><br/><br/>
<center>
<img title="萝耶" src="https://note.youdao.com/yws/api/personal/file/WEBcde31265a02cccd94717e8bccba208b5?method=download&shareKey=f0fbb9e298b93ac6eefa14151d71a26d" width="60%"><br/>
    <font size="2">这是另一幅有上色的，看来那时候的我也不怎么会上色<br/>顺带一提，这是个古代兵器，只知杀戮没有感情<br/>（不管是以前还是现在，感觉都是很烂大街的设定呢……）</font>
</center>
<br/>
<br/>
&emsp;&emsp;提到漫画的话，我一开始也是在学校外面的小卖部买《漫画Party》，阿衰和鳄鱼大宝应该算是我漫画的启蒙了吧。（某种意义上，鳄鱼大宝甚至是我的xp启蒙，撕烤ing<br/>
&emsp;&emsp;初中之后开始接触日本的漫画，感觉像是看见了另一个世界：原来还能有这样的人物，还能发生这样的故事。虽然只有黑白两种颜色，但是热血和感动丝毫不输于彩色的作品。<br/>
&emsp;&emsp;到了高中以后，又回过头看国内的漫画作品，说实话我觉得那段时间国内的漫画也真的很不错，像集英社、讲谈社当时都有跟国内的漫画杂志进行合作，比如集英社和翻翻合作出的《漫画行》，上面有好多现在看来也很厉害的作品，我觉得这些作品只是名气小了点，但是质量一点也不输给日漫。毕竟中日两边的文化再怎么相近，生活习惯、处事方式等细节上还是有区别的，此外日漫不管是引进还是民间汉化组，多少都会因为翻译的问题导致原有的意思没表达出来，甚至被完全改变。至少对我来说，那些质量上乘的国漫要比日漫带劲的多。<br/>
&emsp;&emsp;然而大概是生活逐渐变得快餐化的原因吧，劣质的漫画越来越多，国漫基本算是废了。哪怕是漫画产业十分发达的日本，即使这几年其实还有诸如鬼灭、电锯人等爆品，但离过去各种“三巨头“的时期，似乎也差了几分意思。<br/>
&emsp;&emsp;至于我的漫画家梦，emmm，上了大学以后早丢一边去了。直到前两年买了个平板，在工作的间隙，才会随手画点头像什么的。<br/><br/><br/>
<center>
<img title="黑历史" src="https://note.youdao.com/yws/api/personal/file/WEB5f3b0ecd39a729803936d8ec6075343e?method=download&shareKey=39d0253ba419316a083e334842ecac2e" width="60%"><br/>
    <font size="2">刚开始画的是这样的……</font>
</center>
<br/>
<br/>
<center>
<img title="魔法师五月" src="https://note.youdao.com/yws/api/personal/file/WEBef68cb6ffb46635f5fe32f5e27e0dbc7?method=download&shareKey=14e8f5845c197d6d40732e0de1bbeef9" width="80%"><br/>
    <font size="2">这是最近画的。虽然还是有很多问题，但至少比之前画得好多了不是</font>
</center>
<br/>
<br/>
&emsp;&emsp;虽然高中的学业很紧张，但和那些高考大省的强度比起来，这点压力连根毛都不是。现在回想起我高中的生活，都是各种美好的事情。甚至我可以说，我目前为止的人生，最快乐的时候就是念初中和高中的时候了。<br/>
&emsp;&emsp;像我这种摸鱼狂魔怎么可能会放过这么多零零碎碎的时间呢。<br/>
&emsp;&emsp;我记得那时候就有零零星星地开始搭建了世界观，并且写了条线（不过没写完），根据这些也搓了几个人物出来，一部分正是画在本子上的这些。<br/><br/><br/>
<center>
<img title="设定1" src="https://note.youdao.com/yws/api/personal/file/WEB94d43cbfc65d9a21372f3b31da2f4604?method=download&shareKey=3e9bca503994c488fe7de181b84f06d2" width="100%">
</center>
<center>
<img title="设定2" src="https://note.youdao.com/yws/api/personal/file/WEB6236adce83ce9afb60d5cef726257275?method=download&shareKey=261b293c28e7b59d70fc3896e10dab9a" width="80%"><br/>
    <font size="2">用我仅有的一点印象来复现一下当时的一些设定吧</font>
</center>
<br/>
<br/>
&emsp;&emsp;至于主线，大概就是主人公缺钱，于是来到了XX中学念书，靠奖学金、打工和学校发布的赏金任务生活并补贴家用。随着能力的提高，主角团也能接触到更多高阶的任务，结果发现这些任务越来越奇怪。本着斩草除根的精神，主角团决定直捣造成这一系列悲剧的幕后组织，最终却发现这个组织的背后，正是学校方提供的资助。（这之后我就编不下去了，别说是那时候的我，哪怕放到现在，我也根本不知道这样要怎么圆）<br/><br/>
&emsp;&emsp;剩下的都是当时画的人物了。有些人的设定我还记得，有的已经忘了，还有的可能纯粹就是随手画的。<br/>
&emsp;&emsp;希望未来他们能够正式在大家面前亮相吧。如果真有那么一天，希望我的能力可以让他们变得更加有血有肉起来。<br/>
&emsp;&emsp;要是有和现实中重名的情况，纯属巧合（逃）<br/><br/><br/>
<center>
<img title="郝汉壮" src="https://note.youdao.com/yws/api/personal/file/WEB2ff1a4faf1edcae89dc4c8a15e203913?method=download&shareKey=a680df2cbb40782bb575f82310d5e6c3" width="60%"><br/>
    <font size="2">高二（1）班学生<br/>城中村自建房房东的儿子，帮着父亲管理房客<br/>这里的房客每个都有过人之处，每个都有独门绝招……（x）</font>
</center>
<br/>
<br/>
<center>
<img title="阿卡斯" src="https://note.youdao.com/yws/api/personal/file/WEB368768361f8b72c18284bf99515ed09b?method=download&shareKey=7c9f600b55aff6843ca8da803d71cb09" width="60%"><br/>
    <font size="2">工作室SR级成员，早期BOSS<br/>为了研究不择手段的研究员，在森名市郊建立了自己的研究场地，进行一些不为人知的研究</font>
</center>
<br/>
<br/>
<center>
<img title="秦央" src="https://note.youdao.com/yws/api/personal/file/WEB93456904bd2990506f180aac34cccedc?method=download&shareKey=f6f6e94f57b7235d0c40e5682538281a" width="60%"><br/>
    <font size="2">灵耳族管事组织的干部，耳朵特别长<br/>（某种意义上，灵耳族耳朵越长，地位越高）<br/>忘了这人是不是最终BOSS了</font>
</center>
<br/>
<br/>
<center>
<img title="简轩" src="https://note.youdao.com/yws/api/personal/file/WEB75327d8453008f7654b0173ca922d102?method=download&shareKey=e5a9f830631190d51a7a66222aa8ec59" width="60%"><br/>
    <font size="2">工作室SR级成员<br/>人类与灵耳的混血，后来转入XX中学成为高二（2）班学生<br/>表面上是工作室派往森名市的卧底，实际上经常在暗中为主角团提供帮助<br/>（典型的敌方内鬼设定）</font>
</center>
<br/>
<br/>
<center>
<img title="安希真" src="https://note.youdao.com/yws/api/personal/file/WEB58e4aa964701a9d4ae36b41d1dfd933b?method=download&shareKey=89669b752cfe02f4135a7d8fba807e57" width="60%"><br/>
    <font size="2">高二（2）班学生，学生会主席<br/>其实是工作室研究出的造人，后来背叛工作室逃了出来，被校长收养</font>
</center>
<br/>
<br/>
<center>
<img title="陶花" src="https://note.youdao.com/yws/api/personal/file/WEB356afd7670d1f074f02e097d6c046e3d?method=download&shareKey=e345a1f7d805ae160b5abe0afb8871d7" width="60%"><br/>
    <font size="2">高一（3）班学生<br/>表面上很文静，实际上喜欢半夜三更骑摩托车炸街<br/>在任务中经常负责物资运输和载人逃离，因此几乎所有任务她都能从中分一杯羹</font>
</center>
<br/>
<br/>
<center>
<img title="燕茗" src="https://note.youdao.com/yws/api/personal/file/WEB48cc7c8db78d018917db7c81e28b44d4?method=download&shareKey=09828eeac9f010f349b4cebb0fc71089" width="60%"><br/>
    <font size="2">高一（3）班的班长，但是经常带头违反纪律<br/>因为和学生会主席一个宿舍，所以能拿到许多稀有情报和高级任务</font>
</center>
<br/>
<br/>
<center>
<img title="凌璃" src="https://note.youdao.com/yws/api/personal/file/WEB7b3f6b42e0ef9c9ec6a6c15e08d2020a?method=download&shareKey=f457026d601172dc0ecae40c205395f6" width="60%"><br/>
    <font size="2">灵耳族管事组织的干部<br/>为了帮助在组织中遭遇麻烦的双胞胎哥哥，自愿进行被改造为造人的实验<br/>被删除了情感数据，成为彻底的战斗机器</font>
</center>
<br/>
<br/>
<center>
<img title="凌空" src="https://note.youdao.com/yws/api/personal/file/WEBa47b8ba4087e4297b91f1bd4c9e53708?method=download&shareKey=1c3083040d2699abac04e57bce4d2ce1" width="60%"><br/>
    <font size="2">组织的干部<br/>性格轻浮，虽然实力很强，但也容易闯祸<br/>想要阻止妹妹变成造人，但没有成功</font>
</center>
<br/>
<br/>
<center>
<img title="茗贞" src="https://note.youdao.com/yws/api/personal/file/WEB9b883169587fdd71d7edb5174b5d4570?method=download&shareKey=e442bfa41afcceb94f5d8b64ed78f9c6" width="60%"><br/>
    <font size="2">学校门口饭店的老板娘<br/>个子非常高大，功夫很强<br/>学生在手头比较宽裕的时候，喜欢来她的店里爽吃一顿</font>
</center>
<br/>
<br/>
<center>
<img title="琥珀" src="https://note.youdao.com/yws/api/personal/file/WEB266e34fcf8ece5a433e6944f1fe11ee8?method=download&shareKey=ebc8c4927783ee131346ac15bd48f3b5" width="60%"><br/>
    <font size="2">饭店的杂工<br/>有让周围的时间静止的能力，但是他只会用这个能力来偷东西（←狗骑吕布并感x）<br/>实际上原本是高一（2）班学生，为了掩护同学身受重伤濒临死亡，被救下来后失去了全部记忆</font>
</center>
<br/>
<br/>
<center>
<img title="林墨" src="https://note.youdao.com/yws/api/personal/file/WEBb2073d8c90a6c257f0bad4ee96cd8403?method=download&shareKey=ed9965c94b9372341648357b61c020a2" width="60%"><br/>
    <font size="2">高一（1）班学生，金融大鳄的私生子（富爷担当）<br/>右眼因为事故失明，家族重金买下元素核植入眼球中<br/>但也因此变成怪物，被驱逐出家族</font>
</center>
<br/>
<br/>
<center>
<img title="白风" src="https://note.youdao.com/yws/api/personal/file/WEB2ebddd082fb23c649759dd9f3df17a05?method=download&shareKey=afb91b1f5cb79c30c160094c292ba990" width="60%"><br/>
    <font size="2">工作室SR级成员，同时也是灵耳族管事组织的干部<br/>实际上是双面间谍，打算窃取工作室的研究成果，并利用其推翻组织<br/>最终BOSS之一</font>
</center>
<br/>
<br/>
<center>
<img title="蛇女" src="https://note.youdao.com/yws/api/personal/file/WEBaceacb320e0c71572084699f8105cad3?method=download&shareKey=59b2150d716dea1733b451ceed089053" width="60%"><br/>
    <font size="2">充满魅力的英语老师<br/>将两条蛇附魔在自己头发上<br/>（过去的刻板印象之一，感觉教英语的老师相对于其他科老师而言，一般都比较潮）<br/>（↑虽然我自己的英语老师好像年纪都比较大……）</font>
</center>
<br/>
<br/>
<center>
<img title="白梓茹" src="https://note.youdao.com/yws/api/personal/file/WEBcbe6d8f875a0fa352a98bbec6ee67050?method=download&shareKey=9039ba61ab6e496b212717431e67ec00" width="60%"><br/>
    <font size="2">高一（3）班学生<br/>品学兼优，总是挂着笑容，对大家都一如既往的温柔<br/>没有人见过她发脾气的样子，因为见过的人都已经……</font>
</center>
<br/>
<br/>
<center>
<img title="宋铭义" src="https://note.youdao.com/yws/api/personal/file/WEB42f0aa130b898bed886ffea58e459a16?method=download&shareKey=951f4076cb889092f656d3fd4421bac1" width="60%"><br/>
    <font size="2">高一（1）班学生<br/>存在感薄弱的小个子<br/>虽然对自己的存在感低下略有微词，但也利用这点靠近并击杀目标</font>
</center>
<br/>
<br/>
<center>
<img title="梅雪华" src="https://note.youdao.com/yws/api/personal/file/WEBcc4603ec9bc3a9c95d95a8e303282f53?method=download&shareKey=5cd169f61f04d8983de30978fd15ca09" width="60%"><br/>
    <font size="2">高二（2）班学生<br/>校花，学生会副主席，有着姣好的面容和一点也不高中生的身材<br/>很多男同学女同学（甚至有其他学校的）都想给她写情书，但由于她过于一丝不苟，收到情书反倒会遭来责骂<br/>因此一般把写给她的情书委托给学生会主席<br/>（学生会主席：？？？）</font>
</center>
<br/>
<br/>
<center>
<img title="柳泷" src="https://note.youdao.com/yws/api/personal/file/WEB284934a7685b400227447a9566d034cc?method=download&shareKey=3db312ec276ba9b7a22cb789cc406286" width="60%"><br/>
    <font size="2">高一（2）班学生<br/>左手是机械臂，被年长十余岁的人类少女当成亲弟弟一样抚养长大，有与人类一样的情感<br/>因为讨厌自己身为灵耳族的血统，直接削平了自己的耳朵，并用头发盖住</font>
</center>
<br/>
<br/>
<center>
<img title="冷雀" src="https://note.youdao.com/yws/api/personal/file/WEBa61a7fe511858a2c2e9ebe054ddedaaf?method=download&shareKey=d413da92d13a1ed90bd7dccd77449615" width="60%"><br/>
    <font size="2">工作室JR级成员<br/>表面冷淡，实际上有点呆，容易把事情搞砸<br/>渴望获得他人的关心，也因此容易轻信他人，被人利用而不自知</font>
</center>
<br/>
<br/>
<center>
<img title="乔安娜" src="https://note.youdao.com/yws/api/personal/file/WEBdb2bcc9bca98a69a0a03078c15d745cd?method=download&shareKey=4729ed49bd55f84a6ba32660a1b6c80b" width="60%"><br/>
    <font size="2">高一（3）班学生，天生就拥有怪力<br/>为了给弟弟治病独自一人来到森名市，一边上学一边打工<br/>为了赚钱动了黑市里元素核的主意，但在行动时暴露，被人挖走了心脏<br/>（好像还有个1/4俄罗斯血统的设定，这也是刻板印象之一吧）<br/>（↑不过架空世界没有俄罗斯吧）<br/>（↑那上面那个英语老师又是……）</font>
</center>
<br/>
<br/>
<center>
<img title="笑面男" src="https://note.youdao.com/yws/api/personal/file/WEBa0ec48a40714ae986bfd0df100f09d02?method=download&shareKey=c57bc828eb8ab02628947c9da40b8a2a" width="60%"><br/>
    <font size="2">原高三生，工作室JR级成员<br/>（好像还有个高三生在一次集体行动时全部失踪的设定，所以现在学校里只有高一和高二）<br/>（总之这人和高三生集体失踪的事件有关）</font>
</center>
<br/>
<br/>
<center>
<img title="阎文博" src="https://note.youdao.com/yws/api/personal/file/WEBbf69ff36a6fb974d6848f02d176d19d4?method=download&shareKey=9a6afa3af30dd3aea42d2d9ab856037c" width="60%"><br/>
    <font size="2">高一（3）班学生<br/>图书馆馆长的孙子，热爱看书和研究<br/>（其实他有个绰号，名字带“博”的人大概都会有这个绰号的吧……）<br/>父亲也是个科学狂人，在他很小的时候就为了搞研究而不知去向了<br/>（↑其实就是上面那个早期BOSS）</font>
</center>
<br/>
<br/>
<center>
<img title="蒋大冬" src="https://note.youdao.com/yws/api/personal/file/WEB07978449444c9b2e4cb9cfa3ad33af4b?method=download&shareKey=37f98ff7f0ef9ef4adcee1983f39a098" width="60%"><br/>
    <font size="2">高二（1）班的班长<br/>因为是老实人所以被骗去当了班长，杂活全丢给他做<br/>个子很高，喜欢打篮球，但球技很烂</font>
</center>
<br/>
<br/>
<center>
<img title="悠莉" src="https://note.youdao.com/yws/api/personal/file/WEBc7bef400374772c336d0a3f58dee4ca1?method=download&shareKey=fe3bf35d5c6971e6820c171d2e27b09a" width="60%"><br/>
    <font size="2">工作室JR级成员<br/>擅长制作梦境，在梦境里捏造已故的心上人的形象<br/>能够把猎物拉进梦境中，并将其在梦中斩杀，此时猎物在现实的本体也会死亡</font>
</center>
<br/>
<br/>
<center>
<img title="长得像大胸镜音铃的女子" src="https://note.youdao.com/yws/api/personal/file/WEBfee70dc91173aff9c9232d9d394d82b8?method=download&shareKey=b0e99abf550c24f97c12046cbb5cb928" width="60%"><br/>
    <font size="2">这个我忘了，可能是随手画的<br/>我就记得她的手也是因为感染还是什么，总之不大正常</font>
</center>
<br/>
<br/>
<center>
<img title="萨西亚" src="https://note.youdao.com/yws/api/personal/file/WEBd90abe92a7e017933926b960af58d70b?method=download&shareKey=afd8a2ea51169e65f1920272395e2b1d" width="60%"><br/>
    <font size="2">工作室JR级成员<br/>能在两种性别之间自由切换<br/>（……啊？十年前就已经有这种设定了吗？！）</font>
</center>
<br/>
<br/>
<center>
<img title="萝莉（名字我忘了）" src="https://note.youdao.com/yws/api/personal/file/WEBb2d18af18f72296c963a866a4837ac52?method=download&shareKey=0f68fc9138896ec489aa78c5b70050eb" width="60%"><br/>
    <font size="2">高一（哪个班的我忘了）<br/>喜欢唱歌但是跑调，对偶像十分憧憬</font>
</center>
<br/>
<br/>
<center>
<img title="小木匠（叫什么霖来着，忘了）" src="https://note.youdao.com/yws/api/personal/file/WEBf428a12897f344ccd092d096c28234db?method=download&shareKey=3762bece1af68e2c4ed1c9cae15a8541" width="60%"><br/>
    <font size="2">高一（哪个班的我忘了，大概是2班的）<br/>擅长木工</font>
</center>
<br/>
<br/>
<center>
<img title="乔弟弟" src="https://note.youdao.com/yws/api/personal/file/WEB643a60ac136308e2c5d0a59574d27003?method=download&shareKey=994989a06fbc0c8d5b26f5f74419bd9a" width="60%"><br/>
    <font size="2">上面那个打工狂魔的弟弟<br/>（这人名字我忘了，大概也是乔米夏之类的这种有俄罗斯感的名字）</font>
</center>
<br/>
<br/>
<center>
<img title="独眼小子" src="https://note.youdao.com/yws/api/personal/file/WEB53230b7a59bedd9b55cd278c4fd96182?method=download&shareKey=37f5efe8356e8450c9bdb44416520c35" width="60%"><br/>
    <font size="2">应该也是个小干部吧</font>
</center>
<br/>
<br/>
<center>
<img title="女子A" src="https://note.youdao.com/yws/api/personal/file/WEB34085d86a273766e2ff57d4cf6ced567?method=download&shareKey=24f91ba72865b1d4f1ac86741fe09dc5" width="60%"><br/>
    <font size="2">这个我完全没印象了，大概是杂兵？</font>
</center>
<br/>
<br/>
<center>
<img title="女子B" src="https://note.youdao.com/yws/api/personal/file/WEBebca094c4ac120e4bb056e1eeedea4ef?method=download&shareKey=a26bb6fb28cb8037304745509c1db013" width="60%"><br/>
    <font size="2">完全没印象+1，大概又是个刺客之类的</font>
</center>
<br/>
<br/>
<center>
<img title="扰民三人组" src="https://note.youdao.com/yws/api/personal/file/WEBff559920528231de2cb5825cca62d9e6?method=download&shareKey=b5aab8399d696108e6ad4f73d284df28" width="60%">
</center>
<br/>
<br/>
<center>
<img title="学校四天王" src="https://note.youdao.com/yws/api/personal/file/WEB91e6b1dd76b737e0532a1ab940044954?method=download&shareKey=b388ae207d42a9bdf9e47fb107d14cfe" width="60%">
</center>
<br/>
<br/>
<br/>
<br/><br/>
<br/>
&emsp;&emsp;话说不是还有个“拉密纳”的设定吗？我记得那时我也画了好多猫耳娘兔耳娘来着……<br/><br/>
&emsp;&emsp;还有一些没出现在这里的人，希望能把其他乱七八糟的东西也找到吧。<br/>
&emsp;&emsp;（我记得当时一共弄了高一3个班，高二2个班，一个班20多个人。虽然大部分也是杂兵）<br/>
&emsp;&emsp;（↑现在我终于知道为什么我高考考成那个叼样了x）

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-03-11</p></div> 
    <div class="post-entry__tags"><a href="/tags/Procreate/" class="post-tags__link button"># Procreate</a><a href="/tags/%E6%BC%AB%E7%94%BB/" class="post-tags__link button"># 漫画</a><a href="/tags/%E8%AE%BE%E5%AE%9A/" class="post-tags__link button"># 设定</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/02/27/MusicDaydream/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            白日梦境（feat. 夢ノ結唱 Popy &amp; Rose）
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Mux&#39;s Daydream</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
