<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>2023的小总结 | Mux&#39;s Daydream</title>


    <meta name="keywords" content="闲话">




    <!-- OpenGraph -->
 
    <meta name="description" content="如果要用一个词来形容自己的2023的话，那应该是“摸索”吧。不过这个状态估计要持续好几年就是了……">
<meta property="og:type" content="article">
<meta property="og:title" content="2023的小总结">
<meta property="og:url" content="http://muxmaru.com/2023/12/31/2023end/index.html">
<meta property="og:site_name" content="Mux&#39;s Daydream">
<meta property="og:description" content="如果要用一个词来形容自己的2023的话，那应该是“摸索”吧。不过这个状态估计要持续好几年就是了……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb42cf585854ac1f2b797c47141be1d1e?method=download&shareKey=b5cc163c47517db7b1b2dd02d657dcf1">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBbb57c6a3c6851b924543e3cecc1e6eeb?method=download&shareKey=e05d036b7f56f4a1187fae0d653c7329">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB78f19212437c4c2e5261656a35ab894b?method=download&shareKey=48a762aadb368b0926aaaf4522a7d4cb">
<meta property="article:published_time" content="2023-12-31T06:47:15.000Z">
<meta property="article:modified_time" content="2023-12-31T17:30:14.384Z">
<meta property="article:author" content="Mux">
<meta property="article:tag" content="闲话">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBb42cf585854ac1f2b797c47141be1d1e?method=download&shareKey=b5cc163c47517db7b1b2dd02d657dcf1">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Mux&#39;s Daydream</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/categories/" class="navbar-menu button">Categories</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/about/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/categories/" class="dropdown-menu button">Categories</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/about/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2023的小总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/12/" class="post-meta__date button">2023-12-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" class="button">闲言碎语</a>

 
        
    
     
    <span id="busuanzi_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="busuanzi_value_page_pv"></span>
        <span>Views</span>
    </span>



 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <br/>
<br/>
&emsp;&emsp;周围的人都觉得时间越来越快，但对我来说，2023还挺漫长的。<br/>
&emsp;&emsp;无可救药的内耗，变本加厉的劣等感，基本变成负数的社交能力，年底的工作上还出了一些问题。似乎一切都在朝着万劫不复的方向上猛踩油门，然而万幸的是，今年摇摇欲坠的精神状态竟然撑住了。<br/><br/>
&emsp;&emsp;究其原因，估计是今年硬着头皮上手学了很多东西，包括编曲、编程以及其他杂七杂八的。有没有用是另一回事，至少表面上让苦逼的生活充实起来了。如果要用一个词来形容自己的2023的话，那应该是“摸索”吧，不论结果，干就完事了。或许这些纯粹是在浪费时间，但多少能感受到一点自我价值。<br/>
&emsp;&emsp;作为代价，今年基本没怎么碰游戏，只玩了期待很久却问题百出的天际线2，和每天5分钟就搞定的星穹铁道。<br/><br/>
&emsp;&emsp;对未来无所适从，只能不断寻找，尝试破局的方法，排除掉错误的选项。这个状态估计要持续好几年……<br/><br/>
&emsp;&emsp;今年写了几首曲子，但是在细节以及混音上还有很大的问题，这部分只能寄希望于明年继续学习了。<br/>
&emsp;&emsp;然而，歌词是真的不会写……<br/>
&emsp;&emsp;说实话，之前我觉得作词这个活，只要是个人上过几节语文课就能随便胡扯出来，结果轮到自己的时候，半年了连个屁都憋不出。（P.S.原本还想着能不能写点小说，或者往游戏文案的方向努力来着，结果连写个歌词都这么苦手，再看了看上面语无伦次的一坨，这都写的什么玩意儿……<br/>
&emsp;&emsp;年底出的两款SV邦邦声库性能都非常猛，猛到能无参干上青藏高原……并且SV的跨语种功能也很强，再也不需要用大佐口音唱中文歌了。<br/>
&emsp;&emsp;这样的话，歌词的部分就更要加油了。希望明年能捣鼓个专辑出来吧。<br/><br/>
&emsp;&emsp;说到邦邦，今年看着MyGO!!!!!火起来了，真好啊。（默默转头看了看我吃灰好久的吉他……<br/><br/>
<center>
<img title="为什么要画soyo" src="https://note.youdao.com/yws/api/personal/file/WEBb42cf585854ac1f2b797c47141be1d1e?method=download&shareKey=b5cc163c47517db7b1b2dd02d657dcf1" width="75%"><br/>
    <font size="2">为什么我推的角色最后都会变成挺王</font>
</center>
<br/>
<br/>
&emsp;&emsp;不知道是不是之前疫情的残余影响，还是自身能量早已被工作和琐事消耗殆尽，今年依然没有太多出行的欲望，甚至除了过年，一次老家都没回去过（仅有一个小时车程）。<br/>
&emsp;&emsp;唯一一次出远门是五月份和朋友一起去广州，一下火车竟莫名像是回到了素未谋面的故乡。我很喜欢这个地方。<br/><br/><br/><br/><br/>
&emsp;&emsp;对了，还有一件事情。<br/>
&emsp;&emsp;之前混进了韩国二次创作同人游戏《弹丸论破Another》的汉化组打杂来着，今年以视频的方式把主要的部分给翻译完了，大概明年就可以发布汉化版的游戏。<br/><br/>
<center>
<img title="我推的友利" src="https://note.youdao.com/yws/api/personal/file/WEBbb57c6a3c6851b924543e3cecc1e6eeb?method=download&shareKey=e05d036b7f56f4a1187fae0d653c7329" width="75%"><br/>
    <font size="2">坏女人友利（原图：星野爱）</font>
</center>
<br/>
&emsp;&emsp;在这个过程中我也学习了很多东西，点亮了一些技能（？），随之而来的就是，我也有了一个想法……<br/>
&emsp;&emsp;这个想法随着时间的推移似乎越来越趋近于可行的状态，这几年乱点的技能树刚好都能在这里派上用场。最重要的是，如果这个想法真的实现了，或许能反过来对我个人产生一定的帮助。<br/><br/>
<center>
<img title="迷失的孩子" src="https://note.youdao.com/yws/api/personal/file/WEB78f19212437c4c2e5261656a35ab894b?method=download&shareKey=48a762aadb368b0926aaaf4522a7d4cb" width="60%"><br/>
    <font size="2">关于这个想法的主人公</font>
</center>
<br/>
<br/>
<br/><br/><br/>
&emsp;&emsp;窗外烟花鞭炮声大作，才发现写着写着就跨年了。<br/>
&emsp;&emsp;预感今年会有很多转折，不管是朝好还是朝坏的方向。<br/>
&emsp;&emsp;新的一年在事业上就不做什么追求了，只希望自己和家人朋友能够快乐健康就好。
    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-01-01</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%97%B2%E8%AF%9D/" class="post-tags__link button"># 闲话</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/12/05/spine/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            人物动画制作初体验
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
    
    
        <span id="busuanzi_container_site_uv" hidden>
            <span></span>
            <span id="busuanzi_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>|</span>
            
        </span>
    
    
        <span id="busuanzi_container_site_pv" hidden>
            <span></span>
            <span id="busuanzi_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    
 
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Mux&#39;s Daydream</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
